[general]

project = JVelletti J template
version = 0.0.1
release = 0
t3author = Jörg Velletti
copyright = 2024

[html_theme_options]

# Add 'Edit me on Github' button
github_branch = main
github_repository = velletti/jv_template
path_to_documentation_dir = Documentation
github_revision_msg =
github_sphinx_locale =
project_contact =
project_discussions =
project_home = https://github.com/velletti/jv_template
project_issues = https://github.com/velletti/jv_template/issues
project_repository = https://github.com/velletti/jv_template
use_opensearch =
